# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=football_club_db

# Application
NODE_ENV=development
PORT=3000

# JWT (для будущей авторизации)
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=7d